<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Gaegu', sans-serif;
            background-color: #b5d8e6;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333;
        }

        .header {
            padding: 20px;
            text-align: center;
            background-color: #a8bda1;
            margin-bottom: 15px;
        }

    </style>
</head>

<body>

    <div class="header">
        <h1>Places I've Been</h1>
        <p>By: Suhani Chheda</p>
    </div>

    <div class="content">
        <p>Here are pictures of places I've been, including Jordan, Italy, Costa Rica, and India</p>
    </div>
    <style>
      .row {
        display: flex;
      }

      .column {
        flex: 1;
        padding: 10px;
      }

      .column img {
        width: 100%; 
        margin-bottom: 10px; <!DOCTYPE html>
          <html lang="en">
          <head>





          <div class="content">
              <p>My name is Suhani, I love to travel</p>

              <p style="font-size: 18px; color:#1F9AFE;">
                  <a href="about.html">Back to Main Page</a>
              </p>
          </div>
                </center>
          </body>
          </html>

      }
    </style>

    <div class="row">
      <div class="column">
        <img src="Screenshot 2024-09-04 at 9.25.15 AM copy.png">
        <img src="italy1.png">
        <img src="jordan-top-attractions-petra.jpg">
        <img src="Screenshot 2024-09-16 at 7.44.29 PM.png">
        <img src="india.JPG">
      </div>
      <div class="column">
        <img src="IMG_1991.jpg">
        <img src="IMG_2058 2.jpg">
        <img src="IMG_2100.jpg">
        <img src="IMG_2155 3.jpg">
        <img src="IMG_2190.jpg">
      </div> 
      <div class="column">
        <img src="IMG_3035.jpg">
        <img src="Screenshot 2024-09-13 at 8.53.31 AM.png">
        <img src="Screenshot 2024-09-13 at 8.53.50 AM.png">
        <img src="Screenshot 2024-09-13 at 8.54.30 AM.png">
        <img src="The-Dead-Sea-850.webp">
      </div>
      <div class="column">
        <img src="italy1.png">
        <img src="IMG_2014.jpg">
        <img src="IMG_1976.jpg">
        <img src="IMG_2038.jpg">
        <img src="IMG_2267.jpg">
        <img src="IMG_2313.jpg">
      </div>
    </div>
  
        <p><a href="index.html">Back to Main Page</a></p>
    </div>

</body>

</html>