<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Gaegu', sans-serif;
            background-color: #b5d8e6;
            margin: 0;
            padding: 0;
            text-align: center;
            color: black;
        }

        .header {
            padding: 20px;
            text-align: center;
            background-color: #a8bda1;
            margin-bottom: 15px;
        }

        .content {
            padding: 20px;
        }

        /* Flexbox layout for columns */
        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .left-column {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 65%;
        }

        .left-column .grid-item {
            width: 48%; /* Two images per row */
            margin-bottom: 10px;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
        }

        .left-column img {
            width: 100%;
            display: block;
        }

        .right-column {
            width: 30%;
        }

        .right-column video {
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>My dog: Romeo</h1>
        <p>By: Suhani Chheda</p>
    </div>

    <div class="content">
        <p>This is Romeo, he is a border collie and Aussie mix.</p>

        <div class="flex-container">
            <div class="left-column">
                <div class="grid-item">
                    <img src="Screenshot 2024-09-17 at 2.54.25 PM.png" alt="Chilling in the Backyard">
                </div>
                <div class="grid-item">
                    <img src="IMG_8524.jpg" alt="Walking in the City">
                </div>
                <div class="grid-item">
                    <img src="Screenshot 2024-09-17 at 12.37.59 PM.png" alt="Relaxing on the Couch">
                </div>
                <div class="grid-item">
                    <img src="IMG_E4EBBAC01EA9-1.jpeg" alt="Car Trip!">
                </div>
            </div>
            <div class="right-column">
                <video controls="controls">
                    <source src="IMG_2828.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        <p><a href="index.html">Back to Main Page</a></p>
    </div>

</body>
</html>
